PORT=3000

PG_URL=postgresql://username:password@localhost/database
# Postgres Database URL
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="database"

JWTSECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CSRF_IS_OFF=false
CSRF_SECRET=XXXXXXXXXX
SESSION_SECRET=XXXXXXXXXX
COOKIE_PARSER_SECRET=XXXXXXXXX